<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="c148d954-250d-41b3-88b1-8cf0ad424910"
    Publisher="CN=z00h800459"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c148d954-250d-41b3-88b1-8cf0ad424910" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CoolBreeze</DisplayName>
    <PublisherDisplayName>Xamarin Developer</PublisherDisplayName>
    <Logo>Assets\CoolBreeze_50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CoolBreeze.UWP.App">
      <uap:VisualElements DisplayName="CoolBreeze" Square150x150Logo="Assets\CoolBreeze_150x150.png" Square44x44Logo="Assets\CoolBreeze_44x44.png" Description="CoolBreeze.UWP" BackgroundColor="#003366">
        <uap:DefaultTile Wide310x150Logo="Assets\CoolBreeze_310x150.png" Square310x310Logo="Assets\CoolBreeze_310x310.png" Square71x71Logo="Assets\CoolBreeze_71x71.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\CoolBreeze_splash.png" BackgroundColor="#003366" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>